VITE_SUPABASE_PROJECT_ID="ndmpngzgkylkgvdivuam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kbXBuZ3pna3lsa2d2ZGl2dWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjI1NzcsImV4cCI6MjA3Nzk5ODU3N30.AK45p4TCdXzP5cjGudTXoxSLyjtfVng-oU7s50HxC8I"
VITE_SUPABASE_URL="https://ndmpngzgkylkgvdivuam.supabase.co"
